apiVersion: apps/v1
kind: Deployment
metadata:
  name: app3
spec:
  replicas: 3
  selector:
    matchLabels:
      app: app3
  template:
    metadata:
      labels:
        app: app3
        version: v1
    spec:
      containers:
      - name: app3
        image: avincze73/app3:v1
        imagePullPolicy: Always
        env:
        - name: TEXT
          value: "!"
        ports:
        - name: http
          containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: app3
  labels:
    app: app3
spec:
  selector:
    app: app3
  ports:
  - port: 8080
    targetPort: 8080
---