{
  "name": "istio_demo",
  "version": "1.0.0",
  "description": "istio description",
  "author": "Dr. Attila Vincze <avincze73@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node app1.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.0"
  }
}
